<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/15 18:19:34.000.565,=C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/04 21:02:17.000.422,=C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/04 21:03:20.000.845,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\gestorHBeauty.dproj=C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/02/04 21:03:31.000.413,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Controller\Controller.ConexaoWS.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:03:34.000.405,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Controller\Controller.Manipula.XML.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:03:34.000.357,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Controller\Controller.Formata.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:03:44.000.972,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Controller\Conexao\Controller.Conexao.Proxy.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:03:44.000.902,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Controller\Conexao\Controller.ClientModule.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:03:57.000.032,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Controller\Controle\Controller.Manipula.Design.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.734,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Produtos.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.524,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Fornecedor.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.830,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Terceirizadas.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.571,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Genericos.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.927,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Vendedor.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.782,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Profissionais.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.425,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Contatos.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.666,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Marca.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.877,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Usuarios.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.615,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Imagens.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:16.000.472,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Controles.Servidor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:26.000.008,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Cargos.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:26.000.053,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Chaves.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.767,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Marcas.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.517,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Documentos.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.629,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Endereco.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.914,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Telefones.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.469,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Dados.Server.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.565,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Emails.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.964,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Terceirizada.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.675,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Fornecedor.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.868,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Profissionais.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.722,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Imagens.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:30.000.822,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Produtos.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:31.000.069,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Vendedores.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:31.000.011,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Usuarios.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:44.000.399,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Units\Units.Strings.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:44.000.237,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Units\Units.Enumerados.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:44.000.128,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Units\Units.Classes.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:44.000.185,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Units\Units.Consts.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:44.000.292,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Units\Units.Formata.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:04:44.000.350,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Units\Units.Mensagens.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:13.000.104,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Units\Units.Utils.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:13.000.038,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Units\Units.Utils.Dados.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:24.000.715,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.ConflitoImagens.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:24.000.865,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Contatos.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:24.000.601,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Cargos.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:25.000.898,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Principal.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:25.000.307,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Loading.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:25.000.182,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Fornecedores.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:25.000.667,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Marcas.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:25.000.511,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Login.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:26.000.554,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Profissionais.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:26.000.261,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Produtos.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:26.000.957,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Terceirizadas.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:26.000.683,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Repositorio.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:05:27.000.265,=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Vendedores.HBeauty.pas</Transaction>
    <Transaction>2021/02/04 21:07:05.000.816,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Model\Model.Documentos.HBeauty.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
