<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/15 18:30:36.000.988,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Unit1.fmx=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Habilidades.HBeauty.fmx</Transaction>
    <Transaction>2020/11/22 14:55:41.000.188,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Cargos.HBeauty.fmx=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Unit1.fmx</Transaction>
    <Transaction>2020/11/22 16:51:29.000.058,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\estorHBeauty.dproj=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\gestorHBeauty.dproj</Transaction>
    <Transaction>2020/11/22 17:02:09.000.043,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\GestorHBeauty.dproj=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\estorHBeauty.dproj</Transaction>
    <Transaction>2020/11/30 21:45:20.000.959,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Unit1.fmx=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Fornecedores.HBeauty.fmx</Transaction>
    <Transaction>2020/12/06 14:37:34.000.148,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Vendedores.HBeauty.fmx=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Unit2.fmx</Transaction>
    <Transaction>2020/12/06 14:42:41.000.526,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Marcas.HBeauty.fmx=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Unit3.fmx</Transaction>
    <Transaction>2020/12/07 20:55:14.000.251,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Vendedores.HBeauty.fmx=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.GerenciadorVendedores.HBeauty.fmx</Transaction>
    <Transaction>2020/12/07 21:00:38.000.477,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.GerenciadorVendedores.HBeauty.fmx=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Vendedores.HBeauty.fmx</Transaction>
    <Transaction>2020/12/24 16:50:36.000.133,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Produtos.HBeauty.fmx=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Unit1.fmx</Transaction>
    <Transaction>2020/12/27 16:58:33.000.684,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Unit1.fmx=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Produtos.HBeauty.fmx</Transaction>
    <Transaction>2020/12/27 17:38:25.000.686,E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\View\View.Produtos.HBeauty.fmx=E:\MSSoftware\Projetos\HBeauty\trunk\gestorHBeauty\Unit1.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Conexao"/>
    <File Path="Controller\Conexao\Controller.ClientModule.HBeauty.pas"/>
    <File Path="Controller\Conexao\Controller.ClientModule.HBeauty.dfm"/>
    <File Path="Controller\Conexao\Controller.Conexao.Proxy.HBeauty.pas"/>
    <File Path="Controller\Controle"/>
    <File Path="Controller\Controle\Controller.Manipula.Design.HBeauty.pas"/>
    <File Path="Controller\Controller.ConexaoWS.HBeauty.pas"/>
    <File Path="Controller\Controller.Formata.HBeauty.pas"/>
    <File Path="Controller\Controller.Manipula.XML.HBeauty.pas"/>
    <File Path="Model"/>
    <File Path="Model\DadosServidor"/>
    <File Path="Model\DadosServidor\Model.Contatos.Servidor.HBeauty.pas"/>
    <File Path="Model\DadosServidor\Model.Controles.Servidor.HBeauty.pas"/>
    <File Path="Model\DadosServidor\Model.Fornecedor.Servidor.HBeauty.pas"/>
    <File Path="Model\DadosServidor\Model.Genericos.Servidor.HBeauty.pas"/>
    <File Path="Model\DadosServidor\Model.Imagens.Servidor.HBeauty.pas"/>
    <File Path="Model\DadosServidor\Model.Marca.Servidor.HBeauty.pas"/>
    <File Path="Model\DadosServidor\Model.Profissionais.Servidor.HBeauty.pas"/>
    <File Path="Model\DadosServidor\Model.Terceirizadas.Servidor.HBeauty.pas"/>
    <File Path="Model\DadosServidor\Model.Usuarios.Servidor.HBeauty.pas"/>
    <File Path="Model\DadosServidor\Model.Vendedor.Servidor.HBeauty.pas"/>
    <File Path="Model\Model.Cargos.HBeauty.pas"/>
    <File Path="Model\Model.Chaves.HBeauty.pas"/>
    <File Path="Model\Model.Dados.Server.HBeauty.pas"/>
    <File Path="Model\Model.Dados.Server.HBeauty.dfm"/>
    <File Path="Model\Model.Emails.HBeauty.pas"/>
    <File Path="Model\Model.Endereco.HBeauty.pas"/>
    <File Path="Model\Model.Fornecedor.HBeauty.pas"/>
    <File Path="Model\Model.Habilidades.HBeauty.pas"/>
    <File Path="Model\Model.Imagens.HBeauty.pas"/>
    <File Path="Model\Model.Marcas.HBeauty.pas"/>
    <File Path="Model\Model.Profissionais.HBeauty.pas"/>
    <File Path="Model\Model.Telefones.HBeauty.pas"/>
    <File Path="Model\Model.Terceirizada.HBeauty.pas"/>
    <File Path="Model\Model.Usuarios.HBeauty.pas"/>
    <File Path="Model\Model.Vendedores.HBeauty.pas"/>
    <File Path="Units"/>
    <File Path="Units\Units.Classes.HBeauty.pas"/>
    <File Path="Units\Units.Consts.HBeauty.pas"/>
    <File Path="Units\Units.Enumerados.HBeauty.pas"/>
    <File Path="Units\Units.Mensagens.HBeauty.pas"/>
    <File Path="Units\Units.Strings.HBeauty.pas"/>
    <File Path="Units\Units.Utils.Dados.HBeauty.pas"/>
    <File Path="Units\Units.Utils.HBeauty.pas"/>
    <File Path="View"/>
    <File Path="View\View.Cargos.HBeauty.pas"/>
    <File Path="View\View.Cargos.HBeauty.fmx"/>
    <File Path="View\View.Contatos.HBeauty.pas"/>
    <File Path="View\View.Contatos.HBeauty.fmx"/>
    <File Path="View\View.Fornecedores.HBeauty.pas"/>
    <File Path="View\View.Fornecedores.HBeauty.fmx"/>
    <File Path="View\View.Habilidades.HBeauty.pas"/>
    <File Path="View\View.Habilidades.HBeauty.fmx"/>
    <File Path="View\View.Loading.HBeauty.pas"/>
    <File Path="View\View.Loading.HBeauty.fmx"/>
    <File Path="View\View.Login.HBeauty.pas"/>
    <File Path="View\View.Login.HBeauty.fmx"/>
    <File Path="View\View.Marcas.HBeauty.pas"/>
    <File Path="View\View.Marcas.HBeauty.fmx"/>
    <File Path="View\View.Principal.HBeauty.pas"/>
    <File Path="View\View.Principal.HBeauty.fmx"/>
    <File Path="View\View.Profissionais.HBeauty.pas"/>
    <File Path="View\View.Profissionais.HBeauty.fmx"/>
    <File Path="View\View.Terceirizadas.HBeauty.pas"/>
    <File Path="View\View.Terceirizadas.HBeauty.fmx"/>
    <File Path="View\View.Vendedores.HBeauty.pas"/>
    <File Path="View\View.Vendedores.HBeauty.fmx"/>
    <File Path="View\View.Produtos.HBeauty.pas"/>
    <File Path="View\View.Produtos.HBeauty.fmx"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
