<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/30 22:10:32.000.080,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=D:\Dropbox\HBeauty\ServerHBeauty\View\View.Principal.ServerHBeauty.dfm</Transaction>
    <Transaction>2020/09/30 22:11:02.000.613,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=D:\Dropbox\HBeauty\ServerHBeauty\Model\Model.WebModule.ServerHBeauty.pas</Transaction>
    <Transaction>2020/09/30 22:11:02.000.613,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=D:\Dropbox\HBeauty\ServerHBeauty\Model\Model.WebModule.ServerHBeauty.dfm</Transaction>
    <Transaction>2020/09/30 22:11:59.000.126,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=D:\Dropbox\HBeauty\ServerHBeauty\View\Metodos\Model.Metodos.Usuarios.ServerHBeauty.dfm</Transaction>
    <Transaction>2020/09/30 22:11:59.000.126,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=D:\Dropbox\HBeauty\ServerHBeauty\View\Metodos\Model.Metodos.Usuarios.ServerHBeauty.pas</Transaction>
    <Transaction>2020/09/30 22:12:03.000.148,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Dropbox\HBeauty\ServerHBeauty\View\Project1.dproj</Transaction>
    <Transaction>2020/09/30 22:12:54.000.295,D:\Dropbox\HBeauty\ServerHBeauty\View\Project1.dproj=D:\Dropbox\HBeauty\ServerHBeauty\ServerHBeauty.dproj</Transaction>
    <Transaction>2020/10/03 22:02:00.000.446,E:\Projetos\HBeauty\trunk\ServerHBeauty\Controller\Controller.Conexao.HBeautyServer.dfm=E:\Projetos\HBeauty\trunk\ServerHBeauty\Unit1.dfm</Transaction>
    <Transaction>2020/10/04 08:28:51.000.144,E:\Projetos\HBeauty\trunk\ServerHBeauty\Utils\Controller.HBeautyServer.pas=E:\Projetos\HBeauty\trunk\ServerHBeauty\Utils\Utils.Consts.HBeautyServer.pas</Transaction>
    <Transaction>2020/10/04 08:29:05.000.091,E:\Projetos\HBeauty\trunk\ServerHBeauty\Controller\Controller.Conexao.HBeautyServer.dfm=E:\Projetos\HBeauty\trunk\ServerHBeauty\Controller\Controller.Dados.HBeautyServer.dfm</Transaction>
    <Transaction>2020/10/04 08:29:05.000.091,E:\Projetos\HBeauty\trunk\ServerHBeauty\Controller\Controller.Conexao.HBeautyServer.pas=E:\Projetos\HBeauty\trunk\ServerHBeauty\Controller\Controller.Dados.HBeautyServer.pas</Transaction>
    <Transaction>2020/10/04 08:29:16.000.081,E:\Projetos\HBeauty\trunk\ServerHBeauty\Utils\Controller.Dados.HBeautyServer.pas=E:\Projetos\HBeauty\trunk\ServerHBeauty\Utils\Controller.HBeautyServer.pas</Transaction>
    <Transaction>2020/10/04 14:34:31.000.533,E:\Projetos\HBeauty\trunk\ServerHBeauty\Unit1.dfm=E:\Projetos\HBeauty\trunk\ServerHBeauty\Model\Metodos\Model.Metodos.Controle.ServerHBeauty.dfm</Transaction>
    <Transaction>2020/10/04 18:46:29.000.625,E:\Projetos\HBeauty\trunk\ServerHBeauty\Model\Metodos\Model.Metodos.ServerHBeauty.dfm=E:\Projetos\HBeauty\trunk\ServerHBeauty\Model\Metodos\Model.Metodos.Usuarios.ServerHBeauty.dfm</Transaction>
    <Transaction>2020/10/05 21:17:55.103,E:\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Controles.HBeauty.pas=E:\Projetos\HBeauty\trunk\gestorHBeauty\Model\DadosServidor\Model.Controles.Servidor.HBeauty.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="0048627021" Android="0048627021"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Conexao"/>
    <File Path="Controller\Conexao\Controller.Conexao.HBeautyServer.pas"/>
    <File Path="Controller\Conexao\Controller.Conexao.HBeautyServer.dfm"/>
    <File Path="Controller\Conexao\Controller.Dados.HBeautyServer.pas"/>
    <File Path="Model"/>
    <File Path="Model\Metodos"/>
    <File Path="Model\Metodos\Model.Metodos.ServerHBeauty.pas"/>
    <File Path="Model\Metodos\Model.Metodos.ServerHBeauty.dfm"/>
    <File Path="Model\Metodos\Model.Controle.ServerHBeauty.pas"/>
    <File Path="Model\Metodos\Model.Usuarios.ServerHBeauty.pas"/>
    <File Path="Model\Model.WebModule.ServerHBeauty.pas"/>
    <File Path="Model\Model.WebModule.ServerHBeauty.dfm"/>
    <File Path="Utils"/>
    <File Path="Utils\Utils.Query.HBeautyServer.pas"/>
    <File Path="View"/>
    <File Path="View\View.Principal.ServerHBeauty.pas"/>
    <File Path="View\View.Principal.ServerHBeauty.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
