<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/08 05:55:10.000.282,C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos\HBeauty\trunk\ServerHBeauty\ServerHBeauty.dproj</Transaction>
    <Transaction>2020/10/12 21:26:11.000.208,E:\Projetos\HBeauty\trunk\ServerHBeauty\Unit1.pas=E:\Projetos\HBeauty\trunk\ServerHBeauty\Units\Units.Utils.ServerBeauty.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="0048627021" Android="0048627021"/>
	</ActiveMobileDevice>
</BorlandProject>
