object frmCadastroContatos: TfrmCadastroContatos
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = Single
  Caption = 'Form1'
  ClientHeight = 470
  ClientWidth = 760
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object recCabecarioTelefones: TRectangle
    Align = Top
    Fill.Color = xFF424242
    Size.Width = 760.000000000000000000
    Size.Height = 85.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object imgIconeForm: TTMSFMXImage
      Position.X = 16.000000000000000000
      Position.Y = 15.000000000000000000
      ClipChildren = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StrokeThickness = 1.000000000000000000
      Version = '1.5.1.1'
      BitmapName = 'Telefone'
      BitmapContainer = frmPrincipal.ContainerButtons
    end
    object Line1: TLine
      LineType = Top
      Position.X = 84.000000000000000000
      Position.Y = 28.000000000000000000
      Size.Width = 653.000000000000000000
      Size.Height = 2.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
    end
    object lblTituloForm: TLabel
      StyledSettings = [Family]
      Position.X = 84.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 257.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = claWhite
      Text = 'Cadastro de Telefones'
      TabOrder = 3
    end
  end
  object recRodapeTelefones: TRectangle
    Align = Bottom
    Fill.Color = xFF424242
    Position.Y = 402.000000000000000000
    Size.Width = 760.000000000000000000
    Size.Height = 68.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object btnFechar: TTMSFMXButton
      BitmapContainer = frmPrincipal.ContainerButtons
      BitmapName = 'Sair'
      ShowImage = True
      Version = '1.0.1.1'
      Font.Size = 14.000000000000000000
      Font.StyleExt = {00070000000000000004000000}
      Size.Width = 130.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Anchors = [akTop, akRight]
      Position.X = 613.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 0
      Text = 'Fechar'
      OnClick = btnFecharClick
    end
    object btnCancelar: TTMSFMXButton
      BitmapContainer = frmPrincipal.ContainerButtons
      BitmapName = 'Cancelar'
      ShowImage = True
      Version = '1.0.1.1'
      Font.Size = 14.000000000000000000
      Font.StyleExt = {00070000000000000004000000}
      Size.Width = 130.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Anchors = [akTop, akRight]
      Position.X = 178.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Text = 'Cancelar'
      Visible = False
      OnClick = btnCancelarClick
    end
    object btnAlterar: TTMSFMXButton
      BitmapContainer = frmPrincipal.ContainerButtons
      BitmapName = 'Editar'
      ShowImage = True
      Version = '1.0.1.1'
      Font.Size = 14.000000000000000000
      Font.StyleExt = {00070000000000000004000000}
      Size.Width = 130.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Anchors = [akTop, akRight]
      Position.X = 468.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 2
      Text = 'Alterar'
      OnClick = btnAlterarClick
    end
    object btnIncluir: TTMSFMXButton
      BitmapContainer = frmPrincipal.ContainerButtons
      BitmapName = 'Incluir'
      ShowImage = True
      Version = '1.0.1.1'
      Font.Size = 14.000000000000000000
      Font.StyleExt = {00070000000000000004000000}
      Size.Width = 130.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Anchors = [akTop, akRight]
      Position.X = 323.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 3
      Text = 'Incluir'
      OnClick = btnIncluirClick
    end
    object btnSalvar: TTMSFMXButton
      BitmapContainer = frmPrincipal.ContainerButtons
      BitmapName = 'Salvar'
      ShowImage = True
      Version = '1.0.1.1'
      Font.Size = 14.000000000000000000
      Font.StyleExt = {00070000000000000004000000}
      Size.Width = 130.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Anchors = [akTop, akRight]
      Position.X = 33.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 4
      Text = 'Salvar'
      Visible = False
      OnClick = btnSalvarClick
    end
  end
  object lblTitulo: TLabel
    StyledSettings = [Family, Size]
    Position.X = 84.000000000000000000
    Position.Y = 34.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claWhite
    Text = 'Profissional'
    TabOrder = 3
  end
  object lblNome: TLabel
    AutoSize = True
    StyledSettings = [Family]
    Position.X = 84.000000000000000000
    Position.Y = 50.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.FontColor = claWhite
    Text = 'M'#193'RCIO JOS'#201' DE SOUZA'
    TabOrder = 2
  end
  object grdListaContatos: TTMSFMXGrid
    Align = Client
    DisableFocusEffect = False
    Margins.Left = 5.000000000000000000
    TabOrder = 1
    Size.Width = 755.000000000000000000
    Size.Height = 83.000000000000000000
    Size.PlatformDefault = False
    DefaultRowHeight = 20.000000000000000000
    DefaultColumnWidth = 50.000000000000000000
    FixedColumns = 0
    ColumnCount = 1
    RowCount = 1
    SelectionMode = smRowRange
    Options.Editing.CalcFormat = '%g'
    Options.Grouping.CalcFormat = '%g'
    Options.Grouping.GroupCountFormat = '(%d)'
    Options.IO.XMLEncoding = 'ISO-8859-1'
    Options.Mouse.TouchScrollingSensitivity = 0.100000001490116100
    Options.Printing.PageNumberFormat = '%g'
    Version = '2.3.2.7'
    Fill.Kind = Solid
    Stroke.Kind = Solid
    StrokeThickness = 0.000000000000000000
    TopRow = 1
    LeftCol = 0
    OnCellClick = grdListaContatosCellClick
    Columns = <
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Center
        ID = ''
        ReadOnly = True
        Width = 70.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Center
        ID = ''
        ReadOnly = True
        Width = 150.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Center
        ID = ''
        ReadOnly = True
        Width = 300.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Center
        ID = ''
        ReadOnly = True
        Width = 300.000000000000000000
      end>
  end
  object lytCadastroTelefone: TLayout
    Align = Bottom
    Position.Y = 168.000000000000000000
    Size.Width = 760.000000000000000000
    Size.Height = 117.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object Rectangle15: TRectangle
      Fill.Color = claWhite
      Margins.Left = 150.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 150.000000000000000000
      Position.X = 25.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 206.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGainsboro
      Stroke.Thickness = 2.000000000000000000
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object edtTelefone: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        StyleLookup = 'transparentedit'
        TabOrder = 0
        TextSettings.Font.Size = 14.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 186.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        CharCase = ecUpperCase
      end
      object Label14: TLabel
        StyledSettings = [Family, Size]
        Position.X = 4.000000000000000000
        Position.Y = -20.000000000000000000
        Size.Width = 125.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Telefone'
        TabOrder = 1
      end
    end
    object Rectangle2: TRectangle
      Fill.Color = claWhite
      Margins.Left = 150.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 150.000000000000000000
      Position.X = 252.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 321.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGainsboro
      Stroke.Thickness = 2.000000000000000000
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object edtContato: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        StyleLookup = 'transparentedit'
        TabOrder = 0
        TextSettings.Font.Size = 14.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 301.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        CharCase = ecUpperCase
      end
      object Label2: TLabel
        StyledSettings = [Family, Size]
        Position.X = 4.000000000000000000
        Position.Y = -20.000000000000000000
        Size.Width = 125.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Contato'
        TabOrder = 1
      end
    end
    object chkWhatsApp: TCheckBox
      StyledSettings = [Family, FontColor]
      Position.X = 600.000000000000000000
      Position.Y = 28.000000000000000000
      TabOrder = 3
      Text = 'WhatsApp'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object chkTelefoneRestrito: TCheckBox
      StyledSettings = [Family, FontColor]
      Position.X = 600.000000000000000000
      Position.Y = 56.000000000000000000
      TabOrder = 4
      Text = 'Oculto no App'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object chkInativarFone: TCheckBox
      StyledSettings = [Family, FontColor]
      Position.X = 28.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Inativar'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  object lytCadastroEmail: TLayout
    Align = Bottom
    Position.Y = 285.000000000000000000
    Size.Width = 760.000000000000000000
    Size.Height = 117.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object Rectangle3: TRectangle
      Fill.Color = claWhite
      Margins.Left = 150.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 150.000000000000000000
      Position.X = 28.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 545.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claGainsboro
      Stroke.Thickness = 2.000000000000000000
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object edtEmail: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        StyleLookup = 'transparentedit'
        TabOrder = 0
        TextSettings.Font.Size = 14.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 525.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        CharCase = ecLowerCase
      end
      object Label3: TLabel
        StyledSettings = [Family, Size]
        Position.X = 4.000000000000000000
        Position.Y = -20.000000000000000000
        Size.Width = 125.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'E-Mail'
        TabOrder = 1
      end
    end
    object chkEmailRestrito: TCheckBox
      StyledSettings = [Family, FontColor]
      Position.X = 604.000000000000000000
      Position.Y = 40.000000000000000000
      TabOrder = 3
      Text = 'Oculto no App'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object chkInativarEmail: TCheckBox
      StyledSettings = [Family, FontColor]
      Position.X = 28.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Inativar'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
end
